<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel = "stylesheet" href = "Css/aboutUs.css">
        <link rel="icon" type="image/x-icon" href="images/MEDIZONE.ico">
    </head>
        <!--header-->
        
    </head>
    <body>
      <header>
        <div><img class = "logo" src = "images\LOGO MEDIZONE.png" alt = "This is a logo" height = "100px" width = "100px"></div>
        <nav>
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li>
              <a href="#">Places</a>
              <ul class="submenu">
                <li><a href="Medical center.html">Medical Center</a></li>
                <li><a href="Hospital.html">Hospitals</a></li>
              </ul>
            <li><a href="Specialization.html">Doctors</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
          </ul>
        </nav>
        <div class="login-signup">
         <a href="Sign In.html">
            <button class="login">Login</button>
         </a>
         <a href="Sign Up.html">
            <button class="signup">Sign up</button>
         </a> 
          
        </div>
      </header>
        <!--end--> 


        <!--who we are-->
            <div class="section">
                <div class="container">
                    <div class ="title">
                        <h1>About Us</h1>
                    </div>
                    <br>
                    <div class="content-section">
                        <div class="content">
                            <h3>Who we are</h3>
                            <br>
                            <p>Welcome to our MediZone . We are committed to delivering accurate and up-to-date information on a wide range of medical issues in order assist individuals and encourage overall well-being. Our platform is a trusted resource for both medical professionals and everyone else seeking detailed health-related information.</p>
                        </div>
                    </div>
                    <br>
                    <div class="image-section">
                        <img src="images/s3.jpg">
                    </div>
                </div>
            </div> 
        <!--end--> 


        <!--why to choose us-->
            <div class ="title">
                <h3>Why to choose us</h3>
            </div>

            <div class ="flex-container">
                <div class="flex-box">
                    <b>Proffesional</b>
                </div>
                <div class="flex-box"> 
                    <b>Experinced</b>
                </div>
               
                <div class="flex-box">
                    <b>Honesty</b>
                </div>
                <div class="flex-box">
                    <b>Experts</b>
                </div>
                <div class="flex-box">
                    <b>Quality</b>
                </div>
            </div>
        <!--end-->


        <!--stretagy-->
            <div class="wrapper">
                <div class="stretagy">
                    
                    <div class="target">
                        <div class="target-image">
                            <img src="images/mission.jpg" width="200px" height="200px">
                        </div>
                        <h4>Mission</h4>
                        <p><b>Provide an efficient, secure, and user-friendly platform for clients to discover ,channel , manage doctors and hospitals islandwide.</b></p>
                    </div>

                    <div class="target">
                        <div class="target-image">
                            <img src="images/vision.webp" width="200px" height="200px">
                        </div>
                        <h4>Vission</h4>
                        <p><b>The portal's goal is to provide the general population with useful health-related data, resources, and services. Individuals seeking knowledge regarding diseases, symptoms, treatments, and preventive measures fall under this category. The site may also offer consultations with doctors online, scheduling appointments, and access to medical resources and services.</b></p>
                    </div>

                    <div class="target">
                        <div class="target-image">
                            <img src="images/value_200x200.jpg" width="200px" height="200px">
                        </div>
                        <h4>Value</h4>
                        <p><b>A medical portal allows people to access medical services and information from the convenience of their own homes. It reduces the need for actual visits and removes borders, thereby making healthcare more accessible and easy for patients.</b></p>
                    </div>

                </div>
            </div>
        <!--end-->
        

        <!--footer-->
        <footer>
            <div class="social-media">
              <a href="#" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
              <a href="#" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
              <a href="#" target="_blank"><img src="images/twitter.png" alt="Twitter"></a>
            </div>
            <br>
            <div class="footer-links">
              <a href="contactus.php">Contact Us</a>
              <a href="Terms and Conditions.html">Terms and Conditions</a>
              <a href="Privacy policy.html">Privacy Policy</a>
            </div>
            <br>
        
            <div class="footer-bottom">
              <p>Copyright &copy; 2023 Designed by<span> M_L_B_15.2_07</span></p>
            </div>
          </footer>
        <!--end-->

    </body>
</html>